html, body {
    margin: 0;
    padding: 0;
    background-color: burlywood;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
}
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif ;
    font-size: 300%;
    color: darkred;
}
ul.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    right: 1em;
    width: 9em 
}
ul.list li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black 
}
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted 
}