<!DOCTYPE html >
<html>
<head>
  <title>About me</title>
  <link rel="stylesheet" href="index.css" </link>
</head>

<body>

<!-- Site menu -->
<ul class="list">
  <li><p><a href="index.html">Home page</a></p>
  <li ><p id="clickable">Space for more</p>
</ul>

<script type="text/javascript" src="index.js"></script>  

<!-- Main content -->
<h1>Welcome to About me</h1>

<p>This is the truly an insane page about me and my life. You gonna freak out. Stay tuned.

<p>Howerver, there is not much content yet.

<p>There should be more here, an image for example.

<p><img src="image.png">

<!-- Sign and date the page, it's only polite! -->
<address>Made 19 January 2021<br>
  by myself.</address>

</body>
</html>